version: '3.9'

services:
    todo_app:
        image: node:12-alpine
        command: sh -c "yarn install && yarn run dev"
        ports:
            - '3000:3000'
        working_dir: /todo_app
        volumes:
            - ./:/todo_app
        environment:
            - MYSQL_HOST=mysql
            - MYSQL_USER=root
            - MYSQL_PASSWORD=secret
            - MYSQL_DB=todos

    mysql:
        image: mysql:5.7
        volumes:
            - todo-mysql-data:/var/lib/mysql
        environment:
            - MYSQL_ROOT_PASSWORD=secret
            - MYSQL_DATABASE=todos

volumes:
    todo-mysql-data:
